<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Briga de Rua</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="FightArea">
    <div id="Character">
        <div class="LifeBar">
            <div class="Bar" style="width: 10%;"></div>
        </div>
        <strong class="name">--</strong>
        <div><button class="AttackButton">Atacar</button></div>
    </div>
    <div id="Monster">
        <div class="LifeBar">
            <div class="Bar" style="width: 10%;"></div>
        </div>
        <strong class="name">--</strong>
        <div><button class="AttackButton">Atacar</button></div>
    </div>
</div>
<ul class="Log"></ul>
 
<script src="classes.js"></script>
<script src="script.js"></script>
</body>
</html>